.hidden { display: none; }
.column-cb { text-align: center; width: 35px; }
.column-actions { text-align: center; width: 75px; }
.row-actions a { margin-right: 10px; }
.card { padding: 0; }
.list-group-condensed .list-group-item { padding: .25rem; }
.tablenav { border: 1px solid #343a40; background-color: #f8f9fa; height: inherit; padding: 5px; }

#schema-base { margin-right: 20px; }
.card-columns { font-size: 12px; }
.card-header { padding: 0.5rem 1.25rem; }
.card-body { padding: 0.75rem; }

.card-columns .card {
  margin-bottom: .75rem;
}
@media (max-width: 767px) {
  .card-columns {
    column-count: 3;
    column-gap: 1.25rem;
  }

  .card-columns .card {
    display: inline-block; // Don't let them vertically span multiple columns
    width: 100%; // Don't let their width change
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .card-columns {
    column-count: 4;
  }
}
@media (min-width: 992px) {
  .card-columns {
    column-count: 5;
  }
}


